# syntax=docker/dockerfile:1

FROM python:3.11-slim

WORKDIR /app

# Bağımlılıkları yükle
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

# Proje dosyalarını kopyala
COPY . .

# Kullanıcı oluştur ve geçiş yap
RUN useradd -m myuser
USER myuser

# Ortam değişkenlerini ayarla
ENV DJANGO_SETTINGS_MODULE=core.settings.prod
ENV CELERY_BROKER_URL=redis://red-d144t863jp1c73d9col0:6379//
ENV CELERY_RESULT_BACKEND=redis://red-d144t863jp1c73d9col0:6379//

# Celery worker'ı başlat
CMD ["sh", "-c", "celery -A core worker --loglevel=info --concurrency=4 || echo 'Celery failed to start with exit code: $?' && sleep infinity"]